sonar.projectKey=madeiramadeirabr_template-service-go
sonar.organization=madeiramadeirabr

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go, bin/**/*, .github/**/*, .devops/**/*, docker/**/*, target/**/*, tests/**/*, vendor/**/*, samples/**/*, scripts/**/*
# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

# Version
# sonar.go.version=3.8
# Tests
sonar.tests=.
# sonar.test.exclusions=*.feature
sonar.tests.inclusions=**/test_*.py
sonar.go.coverage.reportPaths=target/unit/report.xml, target/component/report.xml
sonar.junit.reportsPath=target/unit/junit-report.xml