sonar.projectKey=madeiramadeirabr_template-service-go
sonar.organization=madeiramadeirabr
sonar.exclusions=libs/**,.idea/**,.vscode/**,.git/**,tmp/**,vendor/**,node/**,bin/**,dist/**,build/**,coverage/**,test/**